package pages

import (
	"strconv"

	"github.com/xraph/vault/audit"
	"github.com/xraph/vault/dashboard/components"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
)

// AuditPageData holds data for the audit log page.
type AuditPageData struct {
	Entries        []*audit.Entry
	ResourceFilter string
}

templ AuditPage(data AuditPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Audit Log</h1>
				<p class="text-muted-foreground mt-1">Comprehensive access and mutation log for all vault operations.</p>
			</div>
			<div class="flex items-center gap-3">
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(data.Entries)) } entries
				}
			</div>
		</div>

		<!-- Filter -->
		<div class="flex gap-4">
			@input.Input(input.Props{
				Type:        input.TypeSearch,
				Name:        "resource",
				Placeholder: "Filter by resource type (secret, flag, config, override)...",
				Attributes: templ.Attributes{
					"hx-get":     ".",
					"hx-trigger": "keyup changed delay:300ms",
					"hx-target":  "closest div.space-y-6",
					"hx-swap":    "outerHTML",
					"value":      data.ResourceFilter,
				},
			})
		</div>

		<!-- Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Entries) == 0 {
					@components.EmptyState("file-text", "No audit entries", "Audit entries will appear here as vault operations are performed.")
				} else {
					@components.AuditTable(data.Entries, "./")
				}
			}
		}
	</div>
}
