package pages

import (
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/icons"
)

// ConfigCreateData holds data for the config create form.
type ConfigCreateData struct {
	Error   string
	AppID   string
	PostURL string
}

templ ConfigCreatePage(data ConfigCreateData) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "../config",
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Config
		}

		<div>
			<h1 class="text-3xl font-bold tracking-tight">Create Config Entry</h1>
			<p class="text-muted-foreground mt-1">Add a new runtime configuration entry.</p>
		</div>

		if data.Error != "" {
			<div class="bg-destructive/10 text-destructive rounded-sm p-4 text-sm">
				{ data.Error }
			</div>
		}

		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				<form class="space-y-6 p-6"
					hx-post={ data.PostURL }
					hx-target="#content"
					hx-swap="innerHTML"
					onsubmit="if(!prepareConfigValue(this)){event.preventDefault();return false;}">
					<input type="hidden" name="action" value="create_config"/>

					<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
						<div class="space-y-2">
							<label class="text-sm font-medium" for="key">Key</label>
							@input.Input(input.Props{
								ID:          "key",
								Type:        input.TypeText,
								Name:        "key",
								Placeholder: "e.g. rate_limit",
								Attributes: templ.Attributes{
									"required": "true",
								},
							})
						</div>

						<div class="space-y-2">
							<label class="text-sm font-medium" for="app_id">App ID</label>
							@input.Input(input.Props{
								ID:          "app_id",
								Type:        input.TypeText,
								Name:        "app_id",
								Value:       data.AppID,
								Placeholder: "e.g. myapp",
							})
						</div>
					</div>

					<div class="space-y-2">
						<label class="text-sm font-medium" for="value_type">Value Type</label>
						<select id="value_type" name="value_type"
							onchange="toggleConfigValueEditor()"
							class="flex h-10 w-full rounded-sm border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2">
							<option value="string">string</option>
							<option value="bool">bool</option>
							<option value="int">int</option>
							<option value="float">float</option>
							<option value="json">json</option>
							<option value="yaml">yaml</option>
						</select>
					</div>

					<!-- Simple value input (string, bool, int, float) -->
					<div id="cfg-simple-value" class="space-y-2">
						<label class="text-sm font-medium" for="value">Value</label>
						@input.Input(input.Props{
							ID:          "value",
							Type:        input.TypeText,
							Name:        "value",
							Placeholder: "e.g. 100, true, hello",
							Attributes: templ.Attributes{
								"required": "true",
							},
						})
					</div>

					<!-- Code editor for json / yaml -->
					<div id="cfg-code-value" class="space-y-2 hidden">
						<div class="flex items-center justify-between">
							<label class="text-sm font-medium" for="value_code">Value</label>
							<span id="cfg-code-lang" class="text-xs text-muted-foreground font-mono uppercase"></span>
						</div>
						<textarea
							id="value_code"
							name="value_code"
							class="flex min-h-[200px] w-full rounded-sm border border-input bg-muted/30 px-4 py-3 font-mono text-sm leading-relaxed ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2"
							oninput="debouncedConfigValidate()"
							onblur="validateConfigCode()"
							spellcheck="false"></textarea>
						<p id="cfg-code-error" class="text-destructive text-xs mt-1 hidden"></p>
						<p id="cfg-code-valid" class="text-emerald-600 dark:text-emerald-400 text-xs mt-1 hidden"></p>
					</div>

					<div class="space-y-2">
						<label class="text-sm font-medium" for="description">Description</label>
						<textarea
							id="description"
							name="description"
							class="flex min-h-[80px] w-full rounded-sm border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2"
							placeholder="Describe what this config controls..."></textarea>
					</div>

					<div class="flex justify-end gap-3">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Attributes: templ.Attributes{
								"hx-get":      "../config",
								"hx-target":   "#content",
								"hx-swap":     "innerHTML",
								"hx-push-url": "true",
								"type":        "button",
							},
						}) {
							Cancel
						}
						@button.Button(button.Props{
							Type:    button.TypeSubmit,
							Variant: button.VariantDefault,
						}) {
							@icons.Settings2(icons.WithSize(16))
							Create Entry
						}
					</div>
				</form>
			}
		}
	</div>
	<script src="https://cdn.jsdelivr.net/npm/js-yaml@4/dist/js-yaml.min.js"></script>
	@configCreateScript()
}

// configCreateScript toggles between simple input and code editor based on value type.
script configCreateScript() {
	var _cfgValidateTimer = null;

	window.debouncedConfigValidate = function() {
		clearTimeout(_cfgValidateTimer);
		_cfgValidateTimer = setTimeout(validateConfigCode, 400);
	};

	window.validateConfigCode = function() {
		var vt = document.getElementById('value_type').value;
		var codeInput = document.getElementById('value_code');
		var errorDiv = document.getElementById('cfg-code-error');
		var validDiv = document.getElementById('cfg-code-valid');
		var val = codeInput.value.trim();

		// Reset state.
		errorDiv.classList.add('hidden');
		errorDiv.textContent = '';
		validDiv.classList.add('hidden');
		validDiv.textContent = '';
		codeInput.classList.remove('!border-destructive', '!border-emerald-500');

		if (!val) {
			return true;
		}

		var error = null;

		if (vt === 'json') {
			try {
				JSON.parse(val);
			} catch (e) {
				error = e.message;
			}
		} else if (vt === 'yaml') {
			if (typeof jsyaml !== 'undefined') {
				try {
					jsyaml.load(val);
				} catch (e) {
					error = e.reason || e.message;
				}
			}
		}

		if (error) {
			errorDiv.textContent = vt.toUpperCase() + ' syntax error: ' + error;
			errorDiv.classList.remove('hidden');
			codeInput.classList.add('!border-destructive');
			return false;
		}

		validDiv.textContent = 'Valid ' + vt.toUpperCase();
		validDiv.classList.remove('hidden');
		codeInput.classList.add('!border-emerald-500');
		return true;
	};

	window.toggleConfigValueEditor = function() {
		var vt = document.getElementById('value_type').value;
		var simple = document.getElementById('cfg-simple-value');
		var code = document.getElementById('cfg-code-value');
		var langLabel = document.getElementById('cfg-code-lang');
		var simpleInput = document.getElementById('value');
		var codeInput = document.getElementById('value_code');
		var errorDiv = document.getElementById('cfg-code-error');
		var validDiv = document.getElementById('cfg-code-valid');

		if (vt === 'json' || vt === 'yaml') {
			simple.classList.add('hidden');
			code.classList.remove('hidden');
			simpleInput.removeAttribute('required');
			langLabel.textContent = vt.toUpperCase();

			// Reset validation state on type switch.
			errorDiv.classList.add('hidden');
			validDiv.classList.add('hidden');
			codeInput.classList.remove('!border-destructive', '!border-emerald-500');

			if (vt === 'json') {
				codeInput.placeholder = '{\n  "key": "value"\n}';
			} else {
				codeInput.placeholder = 'key: value\nnested:\n  field: true';
			}

			// Re-validate existing content for the new type.
			if (codeInput.value.trim()) {
				validateConfigCode();
			}
		} else {
			simple.classList.remove('hidden');
			code.classList.add('hidden');
			simpleInput.setAttribute('required', 'true');
		}
	};

	// Before submit, validate and copy code editor value into the simple
	// value field so the server always reads from "value".
	window.prepareConfigValue = function(form) {
		var vt = document.getElementById('value_type').value;
		if (vt === 'json' || vt === 'yaml') {
			if (!validateConfigCode()) {
				return false;
			}

			var codeInput = document.getElementById('value_code');
			var simpleInput = document.getElementById('value');
			simpleInput.value = codeInput.value;
			simpleInput.removeAttribute('required');
		}

		return true;
	};

	// Initialize on load.
	toggleConfigValueEditor();
}
