package pages

import (
	"strconv"

	vaultconfig "github.com/xraph/vault/config"
	"github.com/xraph/vault/dashboard/components"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/icons"
)

// ConfigPageData holds data for the config entries list page.
type ConfigPageData struct {
	Entries   []*vaultconfig.Entry
	KeyFilter string
}

templ ConfigPage(data ConfigPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Config Entries</h1>
				<p class="text-muted-foreground mt-1">Runtime configuration with versioning and per-tenant overrides.</p>
			</div>
			<div class="flex items-center gap-3">
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(data.Entries)) } entries
				}
				@button.Button(button.Props{
					Variant: button.VariantDefault,
					Attributes: templ.Attributes{
						"hx-get":      "./config/create",
						"hx-target":   "#content",
						"hx-push-url": "true",
						"hx-swap":     "innerHTML",
					},
				}) {
					@icons.Plus(icons.WithSize(16))
					Create Entry
				}
			</div>
		</div>

		<!-- Search -->
		<div class="flex gap-4">
			@input.Input(input.Props{
				Type:        input.TypeSearch,
				Name:        "key",
				Placeholder: "Filter by key...",
				Attributes: templ.Attributes{
					"hx-get":     ".",
					"hx-trigger": "keyup changed delay:300ms",
					"hx-target":  "closest div.space-y-6",
					"hx-swap":    "outerHTML",
					"value":      data.KeyFilter,
				},
			})
		</div>

		<!-- Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Entries) == 0 {
					@components.EmptyState("settings-2", "No config entries found", "Config entries will appear here once they are created.")
				} else {
					@components.ConfigTable(data.Entries, "./")
				}
			}
		}
	</div>
}
