package pages

import (
	"strconv"

	"github.com/xraph/vault/dashboard/components"
	"github.com/xraph/vault/flag"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/icons"
)

// FlagsPageData holds data for the flags list page.
type FlagsPageData struct {
	Flags      []*flag.Definition
	TypeFilter string
}

templ FlagsPage(data FlagsPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Feature Flags</h1>
				<p class="text-muted-foreground mt-1">Toggle features with targeting rules and rollout strategies.</p>
			</div>
			<div class="flex items-center gap-3">
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(data.Flags)) } flags
				}
				@button.Button(button.Props{
					Variant: button.VariantDefault,
					Attributes: templ.Attributes{
						"hx-get":      "./flags/create",
						"hx-target":   "#content",
						"hx-push-url": "true",
						"hx-swap":     "innerHTML",
					},
				}) {
					@icons.Plus(icons.WithSize(16))
					Create Flag
				}
			</div>
		</div>

		<!-- Search -->
		<div class="flex gap-4">
			@input.Input(input.Props{
				Type:        input.TypeSearch,
				Name:        "type",
				Placeholder: "Filter by type (bool, string, int, float, json)...",
				Attributes: templ.Attributes{
					"hx-get":     ".",
					"hx-trigger": "keyup changed delay:300ms",
					"hx-target":  "closest div.space-y-6",
					"hx-swap":    "outerHTML",
					"value":      data.TypeFilter,
				},
			})
		</div>

		<!-- Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Flags) == 0 {
					@components.EmptyState("flag", "No feature flags found", "Feature flags will appear here once they are defined.")
				} else {
					@components.FlagTable(data.Flags, "./")
				}
			}
		}
	</div>
}
