package pages

import (
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/icons"
)

// FlagCreateData holds data for the flag create form.
type FlagCreateData struct {
	Error string
	AppID string
}

templ FlagCreatePage(data FlagCreateData) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "../flags",
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Flags
		}

		<div>
			<h1 class="text-3xl font-bold tracking-tight">Create Feature Flag</h1>
			<p class="text-muted-foreground mt-1">Define a new feature flag with type and default value.</p>
		</div>

		if data.Error != "" {
			<div class="bg-destructive/10 text-destructive rounded-sm p-4 text-sm">
				{ data.Error }
			</div>
		}

		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				<form class="space-y-6 p-6"
					hx-post="."
					hx-target="#content"
					hx-swap="innerHTML"
					onsubmit="if(!prepareFlagValue(this)){event.preventDefault();return false;}">
					<input type="hidden" name="action" value="create_flag"/>

					<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
						<div class="space-y-2">
							<label class="text-sm font-medium" for="key">Key</label>
							@input.Input(input.Props{
								Type:        input.TypeText,
								Name:        "key",
								Placeholder: "e.g. enable_dark_mode",
								Attributes: templ.Attributes{
									"required": "true",
									"id":       "key",
								},
							})
						</div>

						<div class="space-y-2">
							<label class="text-sm font-medium" for="app_id">App ID</label>
							@input.Input(input.Props{
								Type:        input.TypeText,
								Name:        "app_id",
								Placeholder: "e.g. myapp",
								Attributes: templ.Attributes{
									"id":    "app_id",
									"value": data.AppID,
								},
							})
						</div>
					</div>

					<div class="space-y-2">
						<label class="text-sm font-medium" for="flag_type">Type</label>
						<select id="flag_type" name="flag_type"
							onchange="toggleFlagValueEditor()"
							class="flex h-10 w-full rounded-sm border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2">
							<option value="bool">bool</option>
							<option value="string">string</option>
							<option value="int">int</option>
							<option value="float">float</option>
							<option value="json">json</option>
							<option value="yaml">yaml</option>
						</select>
					</div>

					<!-- Simple value input (bool, string, int, float) -->
					<div id="flag-simple-value" class="space-y-2">
						<label class="text-sm font-medium" for="default_value">Default Value</label>
						@input.Input(input.Props{
							Type:        input.TypeText,
							Name:        "default_value",
							Placeholder: "e.g. true, hello, 42",
							Attributes: templ.Attributes{
								"required": "true",
								"id":       "default_value",
							},
						})
					</div>

					<!-- Code editor for json / yaml -->
					<div id="flag-code-value" class="space-y-2 hidden">
						<div class="flex items-center justify-between">
							<label class="text-sm font-medium" for="default_value_code">Default Value</label>
							<span id="flag-code-lang" class="text-xs text-muted-foreground font-mono uppercase"></span>
						</div>
						<textarea
							id="default_value_code"
							name="default_value_code"
							class="flex min-h-[200px] w-full rounded-sm border border-input bg-muted/30 px-4 py-3 font-mono text-sm leading-relaxed ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2"
							oninput="debouncedFlagValidate()"
							onblur="validateFlagCode()"
							spellcheck="false"></textarea>
						<p id="flag-code-error" class="text-destructive text-xs mt-1 hidden"></p>
						<p id="flag-code-valid" class="text-emerald-600 dark:text-emerald-400 text-xs mt-1 hidden"></p>
					</div>

					<div class="space-y-2">
						<label class="text-sm font-medium" for="description">Description</label>
						<textarea
							id="description"
							name="description"
							class="flex min-h-[80px] w-full rounded-sm border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2"
							placeholder="Describe what this flag controls..."></textarea>
					</div>

					<div class="space-y-2">
						<label class="text-sm font-medium" for="tags">Tags (comma-separated)</label>
						@input.Input(input.Props{
							Type:        input.TypeText,
							Name:        "tags",
							Placeholder: "e.g. frontend, experiment, beta",
							Attributes: templ.Attributes{
								"id": "tags",
							},
						})
					</div>

					<div class="flex items-center gap-2">
						<input type="checkbox" id="enabled" name="enabled" value="true" checked
							class="h-4 w-4 rounded-sm border border-input"/>
						<label class="text-sm font-medium" for="enabled">Enabled</label>
					</div>

					<div class="flex justify-end gap-3">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Attributes: templ.Attributes{
								"hx-get":      "../flags",
								"hx-target":   "#content",
								"hx-swap":     "innerHTML",
								"hx-push-url": "true",
								"type":        "button",
							},
						}) {
							Cancel
						}
						@button.Button(button.Props{
							Variant: button.VariantDefault,
							Attributes: templ.Attributes{
								"type": "submit",
							},
						}) {
							@icons.Flag(icons.WithSize(16))
							Create Flag
						}
					</div>
				</form>
			}
		}
	</div>
	<script src="https://cdn.jsdelivr.net/npm/js-yaml@4/dist/js-yaml.min.js"></script>
	@flagCreateScript()
}

// flagCreateScript toggles between simple input and code editor based on flag type.
script flagCreateScript() {
	var _flagValidateTimer = null;

	window.debouncedFlagValidate = function() {
		clearTimeout(_flagValidateTimer);
		_flagValidateTimer = setTimeout(validateFlagCode, 400);
	};

	window.validateFlagCode = function() {
		var ft = document.getElementById('flag_type').value;
		var codeInput = document.getElementById('default_value_code');
		var errorDiv = document.getElementById('flag-code-error');
		var validDiv = document.getElementById('flag-code-valid');
		var val = codeInput.value.trim();

		// Reset state.
		errorDiv.classList.add('hidden');
		errorDiv.textContent = '';
		validDiv.classList.add('hidden');
		validDiv.textContent = '';
		codeInput.classList.remove('!border-destructive', '!border-emerald-500');

		if (!val) {
			return true;
		}

		var error = null;

		if (ft === 'json') {
			try {
				JSON.parse(val);
			} catch (e) {
				error = e.message;
			}
		} else if (ft === 'yaml') {
			if (typeof jsyaml !== 'undefined') {
				try {
					jsyaml.load(val);
				} catch (e) {
					error = e.reason || e.message;
				}
			}
		}

		if (error) {
			errorDiv.textContent = ft.toUpperCase() + ' syntax error: ' + error;
			errorDiv.classList.remove('hidden');
			codeInput.classList.add('!border-destructive');
			return false;
		}

		validDiv.textContent = 'Valid ' + ft.toUpperCase();
		validDiv.classList.remove('hidden');
		codeInput.classList.add('!border-emerald-500');
		return true;
	};

	window.toggleFlagValueEditor = function() {
		var ft = document.getElementById('flag_type').value;
		var simple = document.getElementById('flag-simple-value');
		var code = document.getElementById('flag-code-value');
		var langLabel = document.getElementById('flag-code-lang');
		var simpleInput = document.getElementById('default_value');
		var codeInput = document.getElementById('default_value_code');
		var errorDiv = document.getElementById('flag-code-error');
		var validDiv = document.getElementById('flag-code-valid');

		if (ft === 'json' || ft === 'yaml') {
			simple.classList.add('hidden');
			code.classList.remove('hidden');
			simpleInput.removeAttribute('required');
			langLabel.textContent = ft.toUpperCase();

			// Reset validation state on type switch.
			errorDiv.classList.add('hidden');
			validDiv.classList.add('hidden');
			codeInput.classList.remove('!border-destructive', '!border-emerald-500');

			if (ft === 'json') {
				codeInput.placeholder = '{\n  "key": "value"\n}';
			} else {
				codeInput.placeholder = 'key: value\nnested:\n  field: true';
			}

			// Re-validate existing content for the new type.
			if (codeInput.value.trim()) {
				validateFlagCode();
			}
		} else {
			simple.classList.remove('hidden');
			code.classList.add('hidden');
			simpleInput.setAttribute('required', 'true');
		}
	};

	// Before submit, validate and copy code editor value into the simple
	// value field so the server always reads from "default_value".
	window.prepareFlagValue = function(form) {
		var ft = document.getElementById('flag_type').value;
		if (ft === 'json' || ft === 'yaml') {
			if (!validateFlagCode()) {
				return false;
			}

			var codeInput = document.getElementById('default_value_code');
			var simpleInput = document.getElementById('default_value');
			simpleInput.value = codeInput.value;
			simpleInput.removeAttribute('required');
		}

		return true;
	};

	// Initialize on load.
	toggleFlagValueEditor();
}
