package pages

import (
	"strconv"

	"github.com/xraph/vault/dashboard/components"
	"github.com/xraph/vault/override"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
)

// OverridesPageData holds data for the overrides list page.
type OverridesPageData struct {
	Overrides    []*override.Override
	TenantFilter string
}

templ OverridesPage(data OverridesPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Overrides</h1>
				<p class="text-muted-foreground mt-1">Per-tenant configuration overrides.</p>
			</div>
			<div class="flex items-center gap-3">
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(data.Overrides)) } overrides
				}
			</div>
		</div>

		<!-- Filter -->
		<div class="flex gap-4">
			@input.Input(input.Props{
				Type:        input.TypeSearch,
				Name:        "tenant_id",
				Placeholder: "Filter by tenant ID...",
				Attributes: templ.Attributes{
					"hx-get":     ".",
					"hx-trigger": "keyup changed delay:300ms",
					"hx-target":  "closest div.space-y-6",
					"hx-swap":    "outerHTML",
					"value":      data.TenantFilter,
				},
			})
		</div>

		<!-- Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Overrides) == 0 {
					@components.EmptyState("layers", "No overrides found", "Overrides will appear here once per-tenant values are set.")
				} else {
					@components.OverrideTable(data.Overrides, "./")
				}
			}
		}
	</div>
}
