package pages

import (
	"strconv"

	"github.com/xraph/vault/dashboard/components"
	"github.com/xraph/vault/rotation"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
)

// RotationPageData holds data for the rotation policies list page.
type RotationPageData struct {
	Policies []*rotation.Policy
}

templ RotationPage(data RotationPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Rotation Policies</h1>
				<p class="text-muted-foreground mt-1">Automatic secret rotation schedules and history.</p>
			</div>
			<div class="flex items-center gap-3">
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(data.Policies)) } policies
				}
			</div>
		</div>

		<!-- Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Policies) == 0 {
					@components.EmptyState("refresh-cw", "No rotation policies", "Rotation policies will appear here once configured for secrets.")
				} else {
					@components.RotationTable(data.Policies, "./")
				}
			}
		}
	</div>
}
