package pages

import (
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/icons"
)

// SecretCreateData holds data for the secret create form.
type SecretCreateData struct {
	Error string
	AppID string
}

templ SecretCreatePage(data SecretCreateData) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "../secrets",
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Secrets
		}

		<div>
			<h1 class="text-3xl font-bold tracking-tight">Create Secret</h1>
			<p class="text-muted-foreground mt-1">Store a new encrypted secret.</p>
		</div>

		if data.Error != "" {
			<div class="bg-destructive/10 text-destructive rounded-sm p-4 text-sm">
				{ data.Error }
			</div>
		}

		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				<form class="space-y-6 p-6"
					hx-post="."
					hx-target="#content"
					hx-swap="innerHTML">
					<input type="hidden" name="action" value="create_secret"/>

					<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
						<div class="space-y-2">
							<label class="text-sm font-medium" for="key">Key</label>
							@input.Input(input.Props{
								Type:        input.TypeText,
								Name:        "key",
								Placeholder: "e.g. database_password",
								Attributes: templ.Attributes{
									"required": "true",
									"id":       "key",
								},
							})
						</div>

						<div class="space-y-2">
							<label class="text-sm font-medium" for="app_id">App ID</label>
							@input.Input(input.Props{
								Type:        input.TypeText,
								Name:        "app_id",
								Placeholder: "e.g. myapp",
								Attributes: templ.Attributes{
									"id":    "app_id",
									"value": data.AppID,
								},
							})
						</div>
					</div>

					<div class="space-y-2">
						<label class="text-sm font-medium" for="value">Value</label>
						<textarea
							id="value"
							name="value"
							class="flex min-h-[100px] w-full rounded-sm border border-input bg-background px-3 py-2 text-sm font-mono ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2"
							placeholder="Enter secret value..."
							required></textarea>
					</div>

					<div class="space-y-2">
						<label class="text-sm font-medium" for="expires_at">Expires At (optional)</label>
						@input.Input(input.Props{
							Type: input.TypeText,
							Name: "expires_at",
							Placeholder: "e.g. 2025-12-31T23:59:59Z",
							Attributes: templ.Attributes{
								"id": "expires_at",
							},
						})
						<p class="text-xs text-muted-foreground">RFC3339 format. Leave empty for no expiration.</p>
					</div>

					<div class="flex justify-end gap-3">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Attributes: templ.Attributes{
								"hx-get":      "../secrets",
								"hx-target":   "#content",
								"hx-swap":     "innerHTML",
								"hx-push-url": "true",
								"type":        "button",
							},
						}) {
							Cancel
						}
						@button.Button(button.Props{
							Variant: button.VariantDefault,
							Attributes: templ.Attributes{
								"type": "submit",
							},
						}) {
							@icons.Lock(icons.WithSize(16))
							Create Secret
						}
					</div>
				</form>
			}
		}
	</div>
}
