package pages

import (
	"strconv"

	"github.com/xraph/vault/audit"
	"github.com/xraph/vault/dashboard/components"
	"github.com/xraph/vault/rotation"
	"github.com/xraph/vault/secret"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

// SecretDetailData holds all data needed for the secret detail page.
type SecretDetailData struct {
	Secret         *secret.Meta
	Versions       []*secret.Version
	RotationPolicy *rotation.Policy
	AuditEntries   []*audit.Entry
}

templ SecretDetailPage(data SecretDetailData) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "../secrets",
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Secrets
		}

		<!-- Secret Info Card -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-4">
						<div class="flex h-12 w-12 items-center justify-center rounded-sm bg-primary/10 text-primary">
							@icons.Lock(icons.WithSize(24))
						</div>
						<div>
							@card.Title() {
								<span class="font-mono text-lg">{ data.Secret.Key }</span>
							}
							@card.Description() {
								Secret version { strconv.FormatInt(data.Secret.Version, 10) }
							}
						</div>
					</div>
					<div class="flex items-center gap-2">
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							v{ strconv.FormatInt(data.Secret.Version, 10) }
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
					@fieldRow("Secret ID", data.Secret.ID.String())
					@fieldRow("Key", data.Secret.Key)
					@fieldRow("Version", strconv.FormatInt(data.Secret.Version, 10))
					@fieldRow("App ID", data.Secret.AppID)
					if data.Secret.ExpiresAt != nil {
						@fieldRow("Expires At", data.Secret.ExpiresAt.Format("Jan 02, 2006 15:04"))
					}
					@fieldRow("Created", data.Secret.CreatedAt.Format("Jan 02, 2006 15:04"))
					@fieldRow("Updated", data.Secret.UpdatedAt.Format("Jan 02, 2006 15:04"))
				</dl>
			}
		}

		<!-- Metadata -->
		if len(data.Secret.Metadata) > 0 {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Metadata
					}
				}
				@card.Content() {
					<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						for key, value := range data.Secret.Metadata {
							@fieldRow(key, value)
						}
					</dl>
				}
			}
		}

		<!-- Version History -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				<div class="flex items-center gap-2">
					@card.Title() {
						Version History
					}
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
						{ strconv.Itoa(len(data.Versions)) }
					}
				</div>
				@card.Description() {
					All versions of this secret.
				}
			}
			@card.Content() {
				if len(data.Versions) == 0 {
					<p class="text-sm text-muted-foreground py-4 text-center">No version history available.</p>
				} else {
					@components.SecretVersionTable(data.Versions)
				}
			}
		}

		<!-- Rotation Policy -->
		if data.RotationPolicy != nil {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					<div class="flex items-center gap-3">
						<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
							@icons.RefreshCw(icons.WithSize(20))
						</div>
						<div>
							@card.Title() {
								Rotation Policy
							}
							@card.Description() {
								Automatic rotation schedule for this secret.
							}
						</div>
					</div>
				}
				@card.Content() {
					@separator.Separator()
					<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
						@fieldRow("Interval", data.RotationPolicy.Interval.String())
						@fieldRow("Status", enabledStr(data.RotationPolicy.Enabled))
						if data.RotationPolicy.LastRotatedAt != nil {
							@fieldRow("Last Rotated", data.RotationPolicy.LastRotatedAt.Format("Jan 02, 2006 15:04"))
						}
						if data.RotationPolicy.NextRotationAt != nil {
							@fieldRow("Next Rotation", data.RotationPolicy.NextRotationAt.Format("Jan 02, 2006 15:04"))
						}
					</dl>
				}
			}
		}

		<!-- Audit Trail -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				<div class="flex items-center gap-2">
					@card.Title() {
						Audit Trail
					}
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
						{ strconv.Itoa(len(data.AuditEntries)) }
					}
				</div>
				@card.Description() {
					Recent access and mutation logs for this secret.
				}
			}
			@card.Content() {
				if len(data.AuditEntries) == 0 {
					<p class="text-sm text-muted-foreground py-4 text-center">No audit entries for this secret.</p>
				} else {
					@components.AuditTable(data.AuditEntries, "../")
				}
			}
		}
	</div>
}

func enabledStr(b bool) string {
	if b {
		return "Enabled"
	}
	return "Disabled"
}
