package pages

import (
	"strconv"

	"github.com/xraph/vault/dashboard/components"
	"github.com/xraph/vault/secret"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/icons"
)

// SecretsPageData holds data for the secrets list page.
type SecretsPageData struct {
	Secrets   []*secret.Meta
	KeyFilter string
}

templ SecretsPage(data SecretsPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Secrets</h1>
				<p class="text-muted-foreground mt-1">Encrypted key-value secrets with versioning.</p>
			</div>
			<div class="flex items-center gap-3">
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(data.Secrets)) } secrets
				}
				@button.Button(button.Props{
					Variant: button.VariantDefault,
					Attributes: templ.Attributes{
						"hx-get":      "./secrets/create",
						"hx-target":   "#content",
						"hx-push-url": "true",
						"hx-swap":     "innerHTML",
					},
				}) {
					@icons.Plus(icons.WithSize(16))
					Create Secret
				}
			</div>
		</div>

		<!-- Search -->
		<div class="flex gap-4">
			@input.Input(input.Props{
				Type:        input.TypeSearch,
				Name:        "key",
				Placeholder: "Filter by key...",
				Attributes: templ.Attributes{
					"hx-get":     ".",
					"hx-trigger": "keyup changed delay:300ms",
					"hx-target":  "closest div.space-y-6",
					"hx-swap":    "outerHTML",
					"value":      data.KeyFilter,
				},
			})
		</div>

		<!-- Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Secrets) == 0 {
					@components.EmptyState("lock", "No secrets found", "Secrets will appear here once they are created.")
				} else {
					@components.SecretTable(data.Secrets, "./")
				}
			}
		}
	</div>
}
