package components

import (
	"strconv"

	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/vault/rotation"
)

// RotationRecordTable renders a table of rotation history records.
templ RotationRecordTable(records []*rotation.Record) {
	@table.Table() {
		@table.Header() {
			@table.Row() {
				@table.Head() { Old Version }
				@table.Head() { New Version }
				@table.Head() { Rotated By }
				@table.Head() { Rotated At }
			}
		}
		@table.Body() {
			for _, r := range records {
				@table.Row() {
					@table.Cell() {
						<span class="text-sm font-mono">v{ strconv.FormatInt(r.OldVersion, 10) }</span>
					}
					@table.Cell() {
						<span class="text-sm font-mono font-medium">v{ strconv.FormatInt(r.NewVersion, 10) }</span>
					}
					@table.Cell() {
						if r.RotatedBy != "" {
							<span class="text-sm text-muted-foreground">{ r.RotatedBy }</span>
						} else {
							<span class="text-muted-foreground">system</span>
						}
					}
					@table.Cell() {
						<span class="text-sm text-muted-foreground">{ r.RotatedAt.Format("Jan 02, 2006 15:04") }</span>
					}
				}
			}
		}
	}
}
