package components

import (
	"strconv"

	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/vault/secret"
)

// SecretTable renders a table of secret metadata.
templ SecretTable(secrets []*secret.Meta, basePath string) {
	@table.Table() {
		@table.Header() {
			@table.Row() {
				@table.Head() { Key }
				@table.Head() { Version }
				@table.Head() { App ID }
				@table.Head() { Expires }
				@table.Head() { Updated }
			}
		}
		@table.Body() {
			for _, s := range secrets {
				<tr class="border-b transition-colors hover:bg-muted/50 cursor-pointer"
					hx-get={ basePath + "secrets/detail?key=" + s.Key + "&app_id=" + s.AppID }
					hx-target="#content"
					hx-push-url="true"
					hx-swap="innerHTML">
					@table.Cell() {
						<span class="font-mono text-sm font-medium">{ s.Key }</span>
					}
					@table.Cell() {
						<span class="text-sm text-muted-foreground">v{ strconv.FormatInt(s.Version, 10) }</span>
					}
					@table.Cell() {
						<span class="text-sm text-muted-foreground">{ s.AppID }</span>
					}
					@table.Cell() {
						if s.ExpiresAt != nil {
							<span class="text-sm text-muted-foreground">{ s.ExpiresAt.Format("Jan 02, 2006") }</span>
						} else {
							<span class="text-muted-foreground">-</span>
						}
					}
					@table.Cell() {
						<span class="text-sm text-muted-foreground">{ s.UpdatedAt.Format("Jan 02, 2006") }</span>
					}
				</tr>
			}
		}
	}
}
