package components

import (
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/icons"
)

// resolveIcon returns the lucide icon component for the given icon name.
func resolveIcon(iconName string, opts ...icons.Option) templ.Component {
	switch iconName {
	case "shield":
		return icons.Shield(opts...)
	case "lock":
		return icons.Lock(opts...)
	case "flag":
		return icons.Flag(opts...)
	case "settings":
		return icons.Settings(opts...)
	case "settings-2":
		return icons.Settings2(opts...)
	case "layers":
		return icons.Layers(opts...)
	case "refresh-cw":
		return icons.RefreshCw(opts...)
	case "file-text":
		return icons.FileText(opts...)
	case "layout-dashboard":
		return icons.LayoutDashboard(opts...)
	case "key":
		return icons.Key(opts...)
	case "check-circle":
		return icons.CheckCircle(opts...)
	case "x-circle":
		return icons.XCircle(opts...)
	case "clock":
		return icons.Clock(opts...)
	case "activity":
		return icons.Activity(opts...)
	case "hash":
		return icons.Hash(opts...)
	case "eye":
		return icons.Eye(opts...)
	case "plus":
		return icons.Plus(opts...)
	case "alert-triangle":
		return icons.TriangleAlert(opts...)
	case "toggle-left":
		return icons.ToggleLeft(opts...)
	case "toggle-right":
		return icons.ToggleRight(opts...)
	default:
		return icons.Info(opts...)
	}
}

// StatCard renders a dashboard statistics card with an icon, label, value, and optional subtitle.
templ StatCard(iconName string, label string, value string, subtitle string) {
	@card.Card(card.Props{Class: "rounded-sm"}) {
		@card.Content(card.ContentProps{Class: "flex flex-col space-y-2 p-6"}) {
			<div class="flex items-center justify-between">
				<span class="text-sm text-muted-foreground">{ label }</span>
				<span class="text-muted-foreground">
					@resolveIcon(iconName, icons.WithSize(16))
				</span>
			</div>
			<div class="text-3xl font-bold">{ value }</div>
			if subtitle != "" {
				<span class="text-xs text-muted-foreground">{ subtitle }</span>
			}
		}
	}
}
